<Window x:Class="APP_STUDENTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ученики" Height="600" Width="900"
        Icon="/image/лого.png">

    <Grid Background="BurlyWood" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <DataGrid Background="BurlyWood"  Grid.Column="0" x:Name="GridStudents"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ученик" Binding="{Binding StudentName}" Width="150"/>
                <DataGridTextColumn Header="Инф-ка 1ч" Binding="{Binding Inf1}" Width="70"/>
                <DataGridTextColumn Header="Инф-ка 2ч" Binding="{Binding Inf2}" Width="70"/>
                <DataGridTextColumn Header="Матем 1ч" Binding="{Binding Math1}" Width="70"/>
                <DataGridTextColumn Header="Матем 2ч" Binding="{Binding Math2}" Width="70"/>
                <DataGridTemplateColumn Header="Действия" Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изменить" Margin="3" Click="Row_Edit_Click"/>
                                <Button Content="Оценки" Margin="3" Click="Row_EditGrades_Click"/>
                                <Button Content="Удалить" Margin="3" Click="Row_Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Background="AliceBlue" Content="Добавить студента" Width="200" Margin="5" Click="BtnAddStudent_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

                <TextBlock Text="Поле" Margin="5,10,5,5"/>
            <ComboBox Width="200" Name="cmbFields"/>

            <TextBlock Text="Сортировка" Margin="5,10,5,5"/>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <RadioButton GroupName="sort" Name="rbUp" Content="A-Я" IsChecked="True" Margin="0,0,10,0"/>
                <RadioButton GroupName="sort" Name="rbDown" Content="Я-A"/>
            </StackPanel>
            <Button Background="AliceBlue" Width="200" Content="Сортировать" Click="btnSort_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Фильтрация" Margin="5,10,5,5"/>
            <CheckBox x:Name="cbFilter" Content="вкл/выкл" IsChecked="False" Checked="cbFilter_Checked" Unchecked="cbFilter_Checked"/>
            <TextBlock x:Name="tbfilter" Text="Строка поиска:" Margin="0,5,0,5" Visibility="Collapsed"/>
            <TextBox x:Name="txtFilterWord" TextChanged="txtFilterWord_TextChanged" Width="200" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
